NODE_ENV: test|development|production|staging
PORT: 80|3000
SESSION_SECRET: your-secret-session-key
SESSION_KEY: your-secret-session-key-value
MONGO_SESSION_URL: your-mongodb-auth-url-for-session-data
MONGO_APP_URL: your-mongodb-auth-url-for-app-data
FIREBASE_PROJECT_ID: your-firebase-service-acc-cred
FIREBASE_KEY_ID: your-firebase-service-acc-cred
FIREBASE_PRIVATE_KEY: your-firebase-service-acc-cred
FIREBASE_CLIENT_EMAIL: your-firebase-service-acc-cred
FIREBASE_CLIENT_ID: your-firebase-service-acc-cred
FIREBASE_AUTH_URI: your-firebase-service-acc-cred
FIREBASE_TOKEN_URI: your-firebase-service-acc-cred
FIREBASE_AUTH_PROVIDER_CERT_URL: your-firebase-service-acc-cred
FIREBASE_CLIENT_CERT_URL: your-firebase-service-acc-cred
GCP_STORAGE: <Firebase-Project-Id>.appspot.com
TEST_AUTH_KEY: some-sample-jwt-token
